jahiaName=root
jahiaPassword=141292+ngoar

jahiaHomePage=http://localhost:8080/cms/export/default/sites/mySite/home.xml
jahiaBasicPage=http://localhost:8080/cms/export/default/sites/mySite/test-pages/ngoar-basic-module.xml
jahiaCachePage=http://localhost:8080/cms/export/default/sites/mySite/test-pages/ngoar-cache-module.xml
jahiaJasonPage=http://localhost:8080/cms/export/default/sites/mySite/test-pages/ngoar-jahia-json-module.xml